MONGODB_URI = "mongodb+srv://binukhe:l0TE5pFUvDLOjsTs@cluster0.ortkrgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "563448615822283"
CLOUDINARY_SECRET_KEY = "x82mTYd_6KLc7egI8lmu0NrQeRw"
CLOUDINARY_NAME = "dnpqz0pxv"

JWT_SECRET = "binukhe"